# -----------------------------------------------------
#      str 타입 전용 함수 즉, 메서드(Method)
#   -  사용법 : 변수명.메서드명()
# -----------------------------------------------------

# [1] 문자열에서 원소의 인덱스 찾아주는 메서드 => index()
#      결과값 : 0이상의 인덱스 , 없는 경우 not found ERROR 발생
data = "Happy 2025!"


# - 'y'원소의 인덱스 찾기

print(f"y의 인덱스 : {data.index('y')}")

# - '5'원소의 인덱스 찾기
print(f"y의 인덱스 : {data.index('5')}")


# - '25'원소의 인덱스 찾기
print(f"25의 인덱스 : {data.index('25')}")


# - '  '원소의 인덱스 찾기 => 없는 경우 not found ERROR
# print(f"' '의 인덱스 : {data.index(' ')}")

# ValueError: substring not found 에러 인덱스 없는 경우



# [2] 문자열에서 원소의 인덱스 찾아주는 메서드 => find()
#      결과값 : 0이상의 인덱스 , 없는 경우 -1 not found ERROR 발생


# - 'y'원소의 인덱스 찾기

print(f"y의 인덱스 : {data.find('y')}")

# - '5'원소의 인덱스 찾기
print(f"y의 인덱스 : {data.find('5')}")

# - '25'원소의 인덱스 찾기
print(f"25의 인덱스 : {data.find('25')}")

# - ' '원소의 인덱스 찾기 
print(f"' '의 인덱스 : {data.find(' ')}")

# - '  '원소의 인덱스 찾기 => 엾는 경우 -1 반환
print(f"'  '의 인덱스 : {data.find('  ')}")