# ---------------------------------------------------------
#   조건문과 묵시적 형변환:
#   -묵시적/암묵적 형변환 : 시스템에서 자동으로 형변환 처리
#   -명시적 형변환 : 개발자가 진행
#   * int(), float(), bool(), str()
#   * list(),tuple(), dict(), set()
#
# -----------------------------------------------------------

# 대표적인 예) 나눗셈 => 3/2 => 3.0/1.5
# 조건문 => 조건에 맞는지 틀린지 => True,False
# if 조건문 :

if 3 : # ==> bool 형변환 ==> if True:
    print('참')

if []: #==> bool 형변환 ==> if False:
    print('리스트 참')