# -----------------------------------------------------
#      str 타입 전용 함수 즉, 메서드(Method)
#   -  사용법 : 변수명.메서드명()
# -----------------------------------------------------


# [5] 1개의 str ==> 여러개 의 str 분리해주는 메서드 => split()
# - 문법 : split(분리구분 str) split() [기본: 공백1개 '']


data1 = "Happy New Year 2025"
data2 = "010-1111-2222"
data3 = "HappyHappyHappyHappy"


# 기본값 구분자 ' ' 으로 str 분리 => [str1, str2, str3,.......,] 리스트 타입
print(f"{data1} ==> {data1.split()}")

print(f"{data2} ==> {data2.split()}")

# "-" 구분자로 str 분리
print(f"{data2} ==> {data2.split('-')}")

# "H" 구분자로 str 분리
print(f"{data3} ==> {data3.split('H')}")


# ------------------------------------------------------------------------------
# [실습] 2개의 정수를 입력 받아서 덧셈 결과를 출력하세요.
# ------------------------------------------------------------------------------

# num1 = input("정수 1개 입력 : ")
# num2 = input("정수 1개 입력 : ")


# -2개 정수를 한 번에 입력 받기
nums = input("정수 2개 입력 (예: 10,5) : ")

# -2개의 str로 분리하기
nums = nums.split(',')
print(nums, type(nums))
