# ------------------------------------------------------------------
#      str 타입 전용 함수 즉, 메서드(Method)
#   -  사용법 : 변수명.메서드명()
# ------------------------------------------------------------------
# [10] 여러개 문자열을 특정 문자로 연결해서 1개의 문자열 생성
#   -1개 문자열 => 여러개 문자열 : split() 메서드
#   -여러개 문자열 => 1개 문자열 : join() 메서드


data = "Happy New Year"


# 공백으로 3개 str로 분리 후 저장 => [str1, str2, str3]
data = data.split()
print(f"{data}")


# '*'를 str 사이에 넣어서 연결 후 저장 => 1개 str
result = '*'.join(['abc','123','abc'])
print(result)


result = ','.join(['123','456','789'])
print(result)