# ---------------------------------------------------------------
#   지역(Local) 변수 와 전역(Global) 변수
# --------------------------------------------------------------
#   -지역(local) 변수 : 함수에서 사용되는 변수들
#   -전역(Global) 변수 : 파일(py) 에서 사용되는 변수들
# ---------------------------------------------------------------

# 전역변수 : 해당 파일 모든 곳에서 사용 가능한 변수

name = "HONG"


# 사용자 정의 함수 ------------------------------------

def printData():
    # name = '마징가' # 지역변수로 printData 함수에서만 사용 가능
    year = 2025 # 지역변수로 printData 함수에서만 사용 가능
    print(name)

def change_Data():
    global name 
    name = '이순신장순' # 지역변수로 printData 함수에서만 사용 가능
    year = 2025 # 지역변수로 printData 함수에서만 사용 가능
    print(name)


print(f'나의 이름은 {name}')
printData()


# 함수 밖에서 사용전용 지역변수를 사용불가
# print(f"올해는 {year})
