# --------------------------------------------------------------
#   함수와 객체와 함수 이름
#   - 함수이름 : 힙 영역에 있는 함수 코드의 주소를 저장하는 변수
#   - 함수이름 : function 타입
#   - 함수이름 다른 변수에 저장될 수 있습니다.
# --------------------------------------------------------------


age = 10 # 객체 10의 주소를 age에 저장, 참조하고있다.


num = age #  객체 10의 주소를 저장, 즉 참고 하고 있다.

print(age,num)


# [함수의 경우] ------------------------------------------------
#      함수호출,  id(함수이름), 함수이름

my_sum = sum

sum_id =id(sum)
my_sum =id(my_sum)


print(sum([10,20]),my_sum([10,20]))