# -------------------------------------------------------------------------
# 문자열 str 타입  - 인덱스(Index)
# -인덱스(Index)
#   문자열을 구성하는 문자 한개 한개를 식별하기 위한 번호
#   파이썬에서 자동으로 부여함
#   - 종류
#   * 왼(앞) => 오(끝) : 0,1,2,3,4,5, .....
#   * 오(끝) => 왼(앞) : -1,-2,-3,......
#   -특징
#   문자 한개 원소는 2개의 인덱스를 가짐
#   -원소 개수 파악 내장함수 => len(데이터)
# -------------------------------------------------------------------------

msg ="오늘은 좋은 날!!"
#     0 1 2 3 45 6 789 
#     --- - -- - ---
#     

# 전체메세지 출력
print(msg, len(msg))


# 날 만 출력
print(msg[7],msg[-3])

# 은 만 출력
print(msg[2], msg[-8])

# '좋' 과 '!' 출력 

print(msg[4], msg[-1])


msg2 = "Happy New Year 2025! Merry Christmas~★" 
#       0     6   0    5     1     7   1 
#       01234567890123456789012345678901234567
#       87654321098765432109876543210987654321


print(msg2)

# 문자열 5 만 출력
print(msg2[18] , msg2[-20])

# 문자열 2025 만 출력 

print(msg2[15],msg2[16],msg2[17],msg2[18], sep='')


# "Chrismas~★" 출력 => 27 ~ 35

# 문자열[ 시작 번호 : 끝 번호 ]

print(msg2[27:36])

