# -------------------------------------------------------------------------
#   list 자료형
#   - 다양한 종류의 여러 개의 데이터를 저장하는 타입
#   - 형         식 : [ 데이터1, 데이터2, ....., 데이터n]
#   - 연         산 :
#       * 덧셈      : list + list => 2개 list 원소 합쳐서 새로운 list
#       * 곱셈      : list * int  => 숫자만큼 list 원소 합쳐서 새로운 list
#       * 맴버 연산자 : in 리스트 => 데이터가 리스트에 존재여부
# -------------------------------------------------------------------------

data1 = [1,3,5,7]
data2 = ['a','b']

# 덧셈연산 => 리스트 확장
print(data1+data2)
print(data1+data2+data1)

# 곱셈 연산 
print(data1 * 5)

# 데이터 in 리스트 => 데이터가 리스트에 존재 여부
print(f'1 in data1 => {1 in data1}')
print(f'"1" in data1 => {"1" in data1}')
print(f'"1" not in data1 => {"1" not in data1}')

