

#① 컴퓨터에게 시킬 일을 작성하는 것을 ( 프로그래밍 )이라 합니다.

#② 목적에 따라 웹용 모바일용 용 임베디드용 (프로그래밍 언어)가 있다

# ③ 사람이 사용하는 언어는 (자연어어), 컴퓨터가 사용하는 언어는  ( 기계어 ) . 라 한다


# 4 . ① 메모리는 개의 영역으로 구성되어 있습니다
 
#  코드영역      ◀실행 파일 코드가 기계어로 저장되는 영역 
#  데이터영역    ◀ 코드 실행 위해 필요한 프로그램 언어 제공 클래스 함수 변수 저장되는 영역
#  (힙 영역)      ◀ 동적 크기 데이터 저장 영역 / 저장된 데이터는 객체 인스턴스라 함
#  (스택 영역역)   ◀ 변수 실행되는 함수이름 등 저장되는 영역 , & 코드 실행 시 사용되는 데이터들 저장 삭제하는 영역
#  
# 
# 
# ② 변수는  기본데이터 저장하는 변수와 참조형데이터터 를 저장하는 변수가 있습니다
#  파이썬에서는 (참조형데이터) 를 저장하는 변수만 사용합니다.


# 3. 아래 빈코드를 작성하세요


# 문제1. msg 변수의 주솔르 축력하는 코드를 작성하세요.

msg = "Happy New year"

print(f"msg : {msg} \nmsg의 주소 : {id(msg)}")


# 문제2 아래처럼 출력하는 코드 방식 3가지를 작성하세요.

# 출력 : 11 + 3 = 14

num1 = 11
num2 = 3

print(f"{num1} + {num2} = {num1+num2}")
print("%d + %d = %d" %(num1,num2,(num1+num2)))
print(num1, '+', num2, '=', num1+num2)


# 문제3 아래 내용을 화면에 출력하는 코드를 작성

# [출력]
# 오늘은 수요일 입니다.
# 벌써 일주일에 반이 지났습니다.
# 빨리 주말이 오면 좋겠습니다.


print('''오늘은 수요일입니다.\n벌써 일주일에 반이 지났습니다.\n빨리 주말이 오면 좋겠습니다.''')




# 문제 4 아래 코드를 작성하세요

# 28살 나이 데이터를 메모리에 저장하는 코드

age = 28

# 2000년 12월 24일 생년월일 데이터를 메모리에 저장하는 코드

birthday = "2000-12-24"

# 이름과 성별을 입력 받아서 화면에 출력하는 코드


name = input("당신의 이름을 입력해주세요 :")

gender= input("당신의 성별을 입력해주세요 :")

print(f" 반갑습니다 {name} 님 당신의 성별은 {gender} 입니다.")