# 1. 코드를 작성해주세요

# ➀ 입력 받은 점수에 대한 학점을 출력합니다.
#  학점 =>A+, A, A-, B+, B, B-, C+, C, C-, D+, D, D-, F

jumsu = int(input("학점을 입력해주세요.").strip()) 

if jumsu > 95 :
    print(f'학점 {jumsu}은 A+')
elif jumsu > 90 :
    print(f'학점 {jumsu}은 A')
elif jumsu > 85 :
    print(f'학점 {jumsu}은 B+')
elif jumsu > 80 :
    print(f'학점 {jumsu}은 B')
elif jumsu > 75 :
    print(f'학점 {jumsu}은 C+')
elif jumsu > 70 :
    print(f'학점 {jumsu}은 C')
elif jumsu > 65 :
    print(f'학점 {jumsu}은 D+')
elif jumsu > 60 :
    print(f'학점 {jumsu}은 D')
else :
    print(f'학점 {jumsu}은 F')

#  ➁ 국어, 영어, 수학, 미술 과목명을 키로 저장하는 데이터가 있습니다. 
#  점수는 98, 45, 72, 99입니다, 
#  과목을 입력 받아 해당하는 과목의 점수를 출력하세요.
#  만약 존재하지 않는다면 ‘존재하는 과목이 아닙니다.’를 출력하세요. 

dic = {'국어',98,'영어',45,'수학',72,'미술',99}

msg = input("과목을 입력하세요").strip()


if dic[msg]:
    print(dic[msg])
else:
    print("존재하는 과목이 아닙니다.")


# ➂ 데이터를 입력 받고 입력 받은 데이터가 있는지 체크 후 있을 경우와 없는 경우에 따른 
#  코드를 작성해 주세요. 
#  입력된 데이터가 있는 경우 해당 데이터를 5번 반복 출력하세요.
#  없을 경우 데이터를 추가해 주세요. 
# 
# ④ 어떤 농장에서는 수박이 10kg이 넘으면 1등급, 그렇지 않고 7kg이 넘으면 2등급, 
#  그렇지 않고 4kg이 넘으면 3등급, 나머지는 4등급을 준다고 합니다.
#  수확된 수박 무게를 입력 받아서 등급을 기준으로 수박 무게와 등급을 저장하세요.

#  ⑤ 입력 받은 나이의 연령대를 출력하세요.
#  ( 영‧유아(0~5세), 아동(6~12세), 청소년(13~18세), 청년(19~29세), 중년(30~49세),
#  장년(50~64세), 노년(65세 이상) )

# ⑥ 입력 받은 명문 문자열이 소문자이면 대문자로, 대문자이면 소문자로 출력해주세요.


# ⑦ 숫자 입력을 요청하고 입력 받은 데이터를 검사한 후 입력 받은 데이터가
#  숫자인 경우만 '입력 OK', 아닌 경우는 '숫자 데이터가 아닙니다.'라고 출력
#  하세요.

# ⑧ 숫자 2개와 연산자(+, -, *, /)를 함께 입력 받습니다.
#  그리고 입력 받은 숫자와 연산자에 대한 연산 결과를 출력하세요.

# ⑨ 알파벳/한글 1개를 입력 받은 후 해당 문자의 코드값을 출력하세요.
#  알파벳/한글 외의 문자는 ‘정확한 데이터가 아닙니다’를 출력하세요.

# ⑩ 입력 받은 숫자가 정수 인지, 실수인지, 양수인지, 음수인지 출력하세요.