# --------------------------------------------------
# 화면/터미널 출력 기능 내장함수 Print()
# - 기본기능 : 데이터를 화면에 출력 + 줄바꿈 기능
#               여러개 데이터 구분 화면 출력 + 줄바꿈 기능
# --------------------------------------------------

# 1개출력 
print("good")
print(1234)


# -> 기본 동작인 줄바꿈(new line 의미하는 문자 "\n" : 이스케이프 문자)
# -> 변경 : "\n" ====> 다른문자 사용 

print("good", end='')

# - 데이터 여러개 출력 : [기본값] 여러개 데이터 구별 위한 공백 추가
print('A', 100 , 'B', 400)


# - 여러개 데이터 구별 하지 않음

print('A', 100 , 'B', 400, sep="")


#[예] 
age = 30

print(age, '세', sep="-")
print(age, '세', sep="")