# --------------------------------------------------
# 화면/터미널 출력 기능 내장함수 Print()
# - 화면/터미널에 출력하는 글자 형태 설정하기
# - '' 또는 "" 사이에 변수명에 해당하는 데이터가 출력되도록 
#   형식을 설정
#   f 스트링 문자열열
# - 서식형식지정자 : %알파벳 1개
# - 문법:   f' {변수명} {변수명}
# --------------------------------------------------

# - 출력 : 이름은 홍길동, 나이는 50세 
name = '홍길동'
age = 50


# 방법1
print('이름은', name ,',','나이는', age, '세')
print('이름은 name, 나이는 age세')

# 방법2
# -서식형식지정자 적용
# - %d 정수데이터, %f 실수데이터, %s 글자데이터

print("이름은 %s, 나이는 %d세" %(name,age)) 


# 방법3  f스트링

print(f'이름은 {name}, 나이는 {age}세')



## 실습 -------------------------------
num1 = 10
num2 = 3

#[요청] num1 과 num2 덧셈과 뺄셈 결과를 화면에 출력
# 10 + 3 - 13
# 10 - 3 = 7

print(num1,"+",num2 ,"=",(num1+num2))
print(f"{num1}-{num2} = {num1-num2}")

print('%d + %d = %d ' %(num1,num2,num1+num2))
print('%d - %d = %d ' %(num1,num2,num1-num2))

