# --------------------------------------------------
# 화면/터미널 출력 기능 내장함수 Print()
# - 화면/터미널에 출력하는 글자 형태 설정하기
# - '' 또는 "" 사이에 변수명에 해당하는 데이터가 출력되도록 
#   형식을 설정
# - 서식형식지정자 : %알파벳 1개
# - 문법: " %알바펫 1개 %알파벳1개 " %(변수명, 변수명)
# - 문법: " %알바펫 1개 %알파벳1개 " %(데이터, 데이터)
# --------------------------------------------------

# - 출력 : 이름은 홍길동, 나이는 50세 
name = '홍길동'
age = 50

print(name,age)

print('이름은', name ,',','나이는', age, '세')
print('이름은 name, 나이는 age세')




# -서식형식지정자 적용
# - %d 정수데이터, %f 실수데이터, %s 글자데이터
# 

print("이름은 %s, 나이는 %d세" %(name,age)) 