# --------------------------------------------------------------------------
#   
#    map() 함수는 여러 개의 데이터를 받아서 각각의 요소에 함수를 적용한 결과를 반환하는 내장 함수입니다. 
# 리스트, 튜플 등의 반복 가능한(iterable) 객체를 입력으로 받을 수 있습니다. 
#   
#  map( function, iterable)
#  function 각 요소에 적용할 함수
#  iterable: 함수를 적용할 데이터 집합
# ----------------------------------------------------------------------------



# map 에 int 와 input().spilt() 을 넣으면 split의 결과를 모두 int로 변환

a,b = map(int, input("숫자를 두개를 입력하세요. : ").split())


print(a + b)

# 입력받은 값을 콤마를 기준으로 분리하기

a,b = map(int, input("숫자 두개를 입력하세요. : ").split(','))

print(a+b)

a ,b , c = map(int, input("숫자 3개를 입력해주세요 : ").split())

print(f" 숫자 1 : {a} , 2: {b}, 3: {c}")

# 평균 점수 구하기 
# 표준입력으로 국어, 영어, 수학, 과학 점수가 입력됩니다. 평균점수를 출력하는 프로그램을 만드세요.


num1, num2, num3, num4 = map(int, input("국어, 영어, 수학, 과학 점수를 각각 띄워서 입력해주세요").split())

print(f"국어 점수는 : {num1},영어 점수는 : {num2},수학학 점수는 : {num3},과학 점수는 : {num4}")

avg = (num1+num2+num3+num4)/4
print(f" 4과목의 평균점수는 : {avg} 입니다")
