# -------------------------------------------------------------------
#   숫자의 다양한 표현법
#   - 2진수 : 0b1
#   - 8진수 : 0o1
#   - 10진수 : 1
#   - 16진수 : 0xb
# -------------------------------------------------------------------

# 정수 =>  2진수로 변환해주는 내장함수 bin()

num = 7 
bin_num = bin(num)
print(f'{num}의 2진수 {bin_num}')


# 정수 =>  8진수로 변환해주는 내장함수 oct()
oct_num = oct(num)
print(f'{num}의 8진수 {oct_num}')

# 정수 =>  16진수로 변환해주는 내장함수 hex()
hex_num = hex(num)
print(f'{num}의 16진수 {hex_num}')





# -------------------------------------------------------------------
#   사람 문자 <==> 컴퓨터/기계 문자 
#   - 사람 ====> 기계어 : 인코딩(Encoding)
#   - 사람 < ===== 기계어 : 디코딩(decoding)  
# -------------------------------------------------------------------

data = '?'

# 사람 문자 ===> 기계어 변환 내장함수 ord(문자 1개)

ord_data = ord(data)

print(f'{data}의 코드값 : {ord_data} : {bin(ord_data)}')


# 'hello' ==> 기계어로 표현
print("Hello 의 코드값 =>", end="")
print(bin(ord('H')),bin(ord('H')),bin(ord('H')),bin(ord('H')))


