# ------------------------------------------------------------------------
#   특정 기능 수행 코드의 재사용을 위한 방법 ==> 함수
#   - 자주 사용되는 기능의 코드를 묶음
#   - 이 코드를 1번만 작성해서 필요할때 마다 사용함
# ------------------------------------------------------------------------


# ------------------------------------------------------------------------

# 함수 기능 :   사용자가 원하는 단 의 구구단을 출력해주는 기능
# 함수 이름 : gugudan()
# 매개 변수 : dan
# 함수 결과 : 

# import ex_func_01 

# result = ex_func_01.twoAdd(6,3,5)

# print(result)

# ------------------------------------------------------------------------
#
# 반환값/리턴값이 여러개인 함수
#
# ------------------------------------------------------------------------

# 함수 기능 : 2개 정수에 대한 덧셈, 뺄셈, 곱셈, 나눗셈 결과 반환 기능
# 함수 이름 : fourCalc
# 매개 변수 : num1, num2
# 함수 결과 : 덧셈,뺄셈,곱셈,나눗셈 결과

# ------------------------------------------------------------------------

def fourCalc(num1, num2):
    plus = num1 + num2
    minus = num1 - num2
    mul = num1*num2
    div = num1/num2 if num2 else "0으로 나눌 수 없습니다."

    return plus, minus, mul, div

# -------------------------------------------------------------------------
# 함수 사용/호출
# -------------------------------------------------------------------------
# 팩킹(Packing)

result = fourCalc(2,5)

print(f"덧 셈 : {result[0]}")
print(f"뺄 셈 : {result[1]}")
print(f"곱 셈 : {result[2]}")
print(f"나 눗 셈 : {result[3]}")

# 언팩킹(Unpacking)방식

a,b,c,d = fourCalc(2,5)

print(f"덧 셈 : {a}")
print(f"뺄 셈 : {b}")
print(f"곱 셈 : {c}")
print(f"나 눗 셈 : {d}")



