# ------------------------------------------------------
# 가변인자
# -----------------------------------------------------------

# ----------------------------------------------------------
# 함수기능 : 0 ~ n 개 정수 덧셈 화면 출력 기능
# 함수이름 : int_puls
# 매개변수 :  *nums 가변인자 0개~ n개 실제 데이터 저장    
# 함수결과 : 화면 출력으로 반환값 없음
# -----------------------------------------------------------
def int_plus(*nums):
    # print(type(nums))
    for i in nums :
        print()
        print(sum(nums))
# -------------------------------------------------------------------
#  함수 호출/사용 => 함수 이름(실제데이터)
#  매개변수 = 0개 ~ n개 까지 가능한 매개 변수 : 가변인자
int_plus(3,4,5)
int_plus()
int_plus(100)
int_plus(3,4,5,6,'s',50,60,70)


# --------------------------------------------------------
# 가변인자 함수 
# - 매개변수 개수 0~n개
# - def 함수 이름(* 매개변수명):
# - 가변인자 매개변수 타입 : tuple()
# --------------------------------------------------------



# --------------------------------------------------------
# 키워드 파라미터 함수
# - 매개변수 개수 : 0개 ~ n 개 인자
# - 매개변수 형태 : def 함수명(** 매개변수명)
# - 매개변수 타입 : dict 타입
# --------------------------------------------------------

# [실습] 중간고사 3과목 점수에 대한 합계와 평균을 출력하는 함수
