# -----------------------------------------------------
# 클래스 설계 및 사용
# -----------------------------------------------------
# -----------------------------------------------------
#   사람 정보를 저장하는 데이터 타입 생성
#   클래스 이름 : person()
#   클래스 속성 : 각자 인스턴스 변수 - name, gender, age
#                  공유 클래스 변수 - loc
#   클래스 기능 : eat(), sleep()
# -----------------------------------------------------
#  클래스 내의 self
#  => 클래스 정의 안에서만 사용됨!
#  => 파이선에서 값을 저장해주는 특수한 변수
# -----------------------------------------------------

class Person:
    # 클래스 변수/속성 : 정적 변수
    loc = '대한민국'
    # 메모리(힙)에 속성 저장해주는 매서드 기능
    def __init__(self, name, age, gender, loc):
        print("__init__()")
        self.name = name
        self.age = age
        self.gender = gender
        self.loc = loc

    # Person 클래스 전용 함수 즉, 매서드
    def eat(self, food):
        print(f'{self.name}이가 {food}먹는다')


    def sleep(self):
        print('잔다')


# -------------------------------------------------------------
# 객체 또는 인스턴스 생성
# -문법 : 변수명 = 클래스이름()
# -------------------------------------------------------------
p1 = Person('홍길동',12,'남','서울')

# Person 전용의 함수 즉, 메서드 사용하기
p1.eat('떡볶이')

# person 인스턴스들의 속성 읽기와 변경
#   - 읽기 : 객체변수명.속성명
#   - 변경 : 객체변수명.속성명 = 새로운값
print(f"[현재 이름]:  {p1.name}")

p1.name = '마파두부'

print(f"[현재 이름]:  {p1.name}")

