# -----------------------------------------------------------------------
#   list 자료형
#   - 다양한 종류의 여러 개의 데이터를 저장하는 타입
#   - 형         식 : [ 데이터1, 데이터2, ....., 데이터n]
#   - 원소/요소 식별 : 인덱스 => 슬라이싱
# -----------------------------------------------------------------------
# 리스트 인덱싱 (Indexing) & 슬라이싱(Sclicing)

datas = [['홍길동','마징가'], '대구', '부산', [73,29,33], True, [[[100]]]]


# 원소는 ? 5개 
print(f'datas 원소 개수 : {len(datas)} 개')


print(datas[datas.index('부산')])

# 33 출력
print(f'datas[3] => {datas[3]}')
print(f'datas[3][2] => {datas[3][2]}')


# 100 출력
print(f'datas[5] => {datas[5]}')
print(f'datas[5][0] => {datas[5][0]}')
print(f'datas[5][0][0] => {datas[5][0][0]}')
print(f'datas[5][0][0][0] => {datas[5][0][0][0]}')


