# ----------------------------------------------------------------------
#   str 데이터 타입의 슬라이시
#   - 문법 : 변수명 [시작인덱스: 끝인덱스+1: (증가/간격)]
#           변수명 [0:5:1]
#   - 범위 : 시작인덱스 <= ~ < 끝인덱스+1
# ----------------------------------------------------------------------

data = 'abcdefghijklmn'



# 1번 원소 부터 8번 원소까지 (1번~8번) => 1,2,3,4,5,6,7,8
print(f"data[1:8] => {data[1:8]}")
print(f"data[1:8:1] => {data[1:8:1]}")


# 'acegikm' 만 출력 => 인덱스가 연속X, 인덱스가 일정한 규칙으로 증가

print(data[0], data[2], data[4], data[6], data[8], sep="")
print(f"data[0:14:2] => {data[::2]}")




# [문] data = "A123B123C123D999" 에서 알파벳만 출력해주세요.

data = "A123B123C123D999" 
print(f"{data} 알파벳만 출력 : {data[::4]}")



