# ---------------------------------------------------------------
# str 데이터 타입 전용 메서드 -> format()
# - 기능 : 원하는 형식/양식/형태의 문자열 생성
# - 문법 : "{} {} ".format(data1,data2)
# ---------------------------------------------------------------


job = '직장인'
word_year = 5

# - format(data1, data2, ....) : 출력 순서 동일한 경우 인덱스 생략가능 
msg = "나는 {}년차 {} 이다.".format(word_year, job)

# - format(data1, data2, ....) : 출력 순서 다른 경우 인덱스 기입 필수
msg2 = "나의 직업은 {1}이고, {0} 년쨰 일하고 있다.".format(word_year, job)



# - format(name1 = data1 , name2= data2, ......) : 문자열의 {} 사이에 데이터의 name 기입
msg3 = "나는 {year}년차 {job}이다.".format(job=job, year=word_year)
print(msg, msg2, msg3 , sep='\n')


# --------------------------------------------------------------------------------------
#   정렬 => 왼쪽, 가운데, 오른쪽 정렬
#   - 사용법 : { :정렬기호칸수}
#       { :<10} { :^10} { :>10}
# --------------------------------------------------------------------------------------

month = '12'
day = '20'

data1 ="[기본]나의 생일은 {}월 {}일 입니다.".format(month, day)

data2 ="[왼쪽 정렬]나의 생일은 {:<6}월 {:^6}일 입니다.".format(month, day)

data3 ="[가운데 정렬]나의 생일은 {:^6}월 {:^6}일 입니다.".format(month, day)

data4 ="[오른쪽 정렬]나의 생일은 {:>6}월 {:>6}일 입니다.".format(month, day)


print(data1,data2,data3,data4, sep="\n")


# --------------------------------------------------------------------------------------
#   정렬 => 왼쪽, 가운데, 오른쪽 정렬
#   공백문자 => 칸수보다 데이터가 작은 경우 생기는 공백에 들어갈 문자ㄴㄴ
#   - 사용법 : { :공백문자 정렬 기호칸수}
#       { :_<10} { :_^10} { :_>10}
# --------------------------------------------------------------------------------------

data1 ="[기본]나의 생일은 {}월 {}일 입니다.".format(month, day)

data2 ="[왼쪽 정렬]나의 생일은 {:_<6}월 {:_^6}일 입니다.".format(month, day)

data3 ="[가운데 정렬]나의 생일은 {:*^6}월 {:*^6}일 입니다.".format(month, day)

data4 ="[오른쪽 정렬]나의 생일은 {:$>6}월 {:$>6}일 입니다.".format(month, day)

print(data1,data2,data3,data4, sep="\n")




# --------------------------------------------------------------------------------------
#   실수 소수점 ===> 5 이상의 경우 반올림해서 출력 
#   - 사용법 : { : 칸수.소수점 자릿수}
#       {:_<10.1f}  {:_^10.1f}  {:_>10.1f}
# --------------------------------------------------------------------------------------

avg= 89.123456789

data1 = '[기본]기말고사 평균은 {}점이다.'.format(avg)
data2 = '[왼쪽 정렬]기말고사 평균은 {:_<20.1f}점이다.'.format(avg)
data3 = '[가운데 정렬]기말고사 평균은 {:_^20.1f}점이다.'.format(avg)
data4 = '[오른쪽 정렬]기말고사 평균은 {:_>20.1f}점이다.'.format(avg)

data5 = f"[f-스트링]기말고사 평균은 {avg:_>20.3f}점이다."

print(data1,data2,data3,data4, sep="\n")
