# --------------------------------------------------------------------
# [문] 입력된 문자 종류 검사 후 출력하기
# [입력] 문자 입력 : A
# [출력]
#   A     : 문자 입니다.
# [출력]
#   0     : 숫자 입니다.
# --------------------------------------------------------------------


data = input("입력해주세요 : ").strip()


# [방법1] 중첩 조건문
if len(data):
    if data.isdecimal():
        print(f"{data}는 숫자 입니다.")
    elif data.isalpha():
        print(f'{data}는 문자 입니다')
    else:
        print(f'{data}는 숫자 문자도 아닌 기호 입니다')
else:
    print("아무것도 입력되지 않았습니다.")


