# --------------------------------------------------------------
#  CSV 데이터 파일 ==> Pandas 의 DataFrame 으로 읽어 들이기
# --------------------------------------------------------------
# 모듈 로딩
# --------------------------------------------------------------

import pandas as pd

# ---------------------------------------------------------------
# 전역변수 : 파일 전체에서 사용되는 변수
# ---------------------------------------------------------------

DATA_PATH = r'C:\Users\KDP-17\Desktop\KDT_7\02.PANDAS\DATA\iris.csv'

# ---------------------------------------------------------------
# 데이터 읽어 들이기    - 방법(1) 일반 파일 읽기 방식
#   - 파이썬 내장 함수 : open(파일경로+이름, 열기모드, 인코딩방식)
#                       read(),write()
#                       close()
# ---------------------------------------------------------------
# - 파일 열기
data_f = open(DATA_PATH,mode='rt',encoding='utf-8')

# - 파일 읽기 

# all_text = data_f.read()
# print(f'[모든 데이터]{all_text}')

# all_lines = data_f.readlines()
# print(f'[라인 단위 데이터]\n{len(all_lines)}')

# for line in all_lines:
#     print(line.split(','))
# # - 파일 닫기
data_f.close()



# ---------------------------------------------------------------
# 데이터 읽어 들이기    - 방법(2) Pandas 읽기 방식
#   - Pandas 내장 함수 : read_csv(파일경로+파일명)
#                       => DataFrame 즉 표 형태로 반환
# ---------------------------------------------------------------

# CVS 파일 => DataFrame 으로 읽기

data_DF =pd.read_csv(DATA_PATH)

print(data_DF)