# -------------------------------------------------------
#   Module : 관련성이 있는 변수, 함수, 클래스를 모아둔 파일(.py)
#   -모듈 내의 변수 또는 함수 클래스 일부만 가져오기
#   -주의점 : 파일 내에 동일한 변수, 함수, 클래스 존재시
#            모듈의 변수, 함수, 클래스는 무시됨
#   -사용법
#   from 모듈명 import 변수, 함수명, 클래스명
#   from 모듈명 import *            모듈 안의 모든것
# -------------------------------------------------------

# 수학모듈에서  ==> 특정 함수만 가져오기


#  사용자 정의 함수

from math import factorial,pi

# 수학 모듈에서 모든 것 가져오기 => 모듈명X
from math import *

pi = '삼점일사'

#  사용자 정의 함수
# def factorial(x):
    
#     print("my Factorial()")
#     # for num in range(x,0):
#     #     print(num,'x')

# 지정된 함수를 바로 사용 => 모듈명X
print(f"5!,{factorial(5)}")
print('floor', floor(5))




