# -------------------------------------------------------
#   Module : 관련성이 있는 변수, 함수, 클래스를 모아둔 파일(.py)
#   -사용법
#   -import 모듈명      <- 파일 확장자 제외
#   -import 모듈명 as 별칭
#   -위치 
#   일반적으로는 파일에 제일 상단에 import 구문을 기입 <- 가독성 고려
#   필수는 아님! 파일의 어디서든 import 가능함
# -------------------------------------------------------


# 수학관련된 기능 필요 ==> 내장 모듈 math.py

import math 

import random as r  # 별칭

# -------------------------------------------------------------
# 모듈 내의 변수, 함수, 클래스 사용
# - 문법 : 모듈명.변수명
#          모듈명.함수()
#          모듈명.클래스
# --------------------------------------------------------------
print( math.inf)
print( math.tau)
print( math.pi)

# 모듈 내의 함수 사용
print(f" 3! {math.factorial(3)}")

# 모듈 내의 클래스 사용 => 힙 메모리에 데이터를 저장 : 객체(Object)
r_Objext = r.Random()

print(f"임의의 숫자 : {r_Objext.random()} ")     # 0 <=~ <= 1.0 범위에 임의의 실수 추출

