# --------------------------------------------------------
# 메모리에 데이터 저장
# --------------------------------------------------------
# 문법 : 변수명 = 데이터 
# 변수명 규칙
#   1.숫자 시작 안됨
#   2.영어,숫자,_ 이름으로 가능
#   3.파이선 내장 함수명, 내장 클래스명 사용 X
# --------------------------------------------------------


# 올해 년도 2024를 메모리에 저장

current_year = 2024

# -새해 년도 2025를 메모리에 저장 

next_year = 2025

# -새해 년도 60간지를 메모리에 저장
next_Gangi = '을사년'

print(current_year)
print(next_year)
print(next_Gangi)


# ------------------------------------------------------
# 내장함수 id()
# - 사용법 : id(데이터), id(변수명)
# - 결과 : 저장된 메모리 주소
# ------------------------------------------------------

id(current_year)
print(id(current_year))
print( id(2024) )