# ---------------------------------------------------------
# 객체비교 연산자
# - 객체(Object)    : 메모리 힙 영역에 존재하는 데이터
# - is 연산자       : A is B      A,B 같은 객체면 True 
# - is not 연산자   : A is not B  A,B 같은 객체 아니면 True 
# ----------------------------------------------------------

a = 10
b = 10.0
c = a


print(f'{a}의 타입 : {type(a)} {a}의 주소 {id(a)}')
print(f'{b}의 타입 : {type(b)} {b}의 주소 {id(b)}')

print(f'c 의 주소 {id(c)}')


# 비교하기 : == 연산자 데이터/값 비교
print(f'{a} == {b} : {a == b}')
print(f'{a} == {c} : {a == c}')

# 객체 비교하기 : is 연산자 메모리 상의 객체 비교
print(f' a 와 b 는 같은 객체 인가요? : { a is b}')
print(f' a 와 c 는 같은 객체 인가요? : { a is c}')
print(f' a 와 b 는 같은 객체가 아닌가요? : { a is not b}')
print(f' a 와 c 는 같은 객체가 아닌가요? : { a is not c}')