# ---------------------------------------------------------
# 객체비교 연산자
# - 객체(Object)    : 메모리 힙 영역에 존재하는 데이터
# - 객체의 주소를 저장한다 ==> 참조한다 : 참조변수 Reference Variable
# ----------------------------------------------------------

# 기본 내장 builtins.py 제외한 나머지 파일들 가져와서 쓰기


import sys 

# 2025 데이터의 참조 카운트 
print(f"2025의 참조카운트 : {sys.getrefcount(2025)}")

a = 2025

print(f"2025의 참조카운트 : {sys.getrefcount(2025)}")

b = 2025
print(f"2025의 참조카운트 : {sys.getrefcount(2025)}")

c = 2025
print(f"2025의 참조카운트 : {sys.getrefcount(2025)}")

# 데이터 주소 저장하는 변수 삭제 : del 명령어 
# del 변수명

del a 
print(f"2025의 참조카운트 : {sys.getrefcount(2025)}")
