# -------------------------------------------------------------------
# 연산자 (Operator) - 논리 연산자
# - and 연산자 : 모든 조건의 결과가 True 인 경우만 True
# - or 연산자 : 모든 조건의 결과가 False 인 경우만 False
# - not 연산자 : 현재 결과의 반대로 변환
# -------------------------------------------------------------------

# [1.문제] 입력받은 데이터가 5 또는 10 인 경우

# num = int(input("숫자를 입력해주세요: " ))

# print(f" 입력한 숫자 {num} 은 : 5 또는 10 인가 => {num == 5 or num == 10}")
 
# [2.문제] 대문자만 입력 받도록 체크 "A ~ Z" 97 ~ 122

# data = input("문자 1개 입력 : ")

# print(f"{data}는 ? { 'z'>= data >='A'}")


#[3.문제] 임의의 숫자가 3의 배수 또는 5의 배수 여부 체크
# - 배수 : 나눗셈의 나머지가 0 인경우 

data = int(input("숫자를 입력해주세요: " ))

print(f"{data} 는 3의 배수 ? { not data%3}")
print(f"{data} 는 5의 배수 ? { not data%5}")

print(f"{data} 는 3 또는 5의 배수 인가? : { not data%3 or not data%5 }")


#[4.문제] 30대 여성 여부 체크

gender = '여자'
age = 35


print(f"30대 입니까 ? : {40 > age >= 30}")
print(f"여성 입니까 ? : {gender == '여자'}")

print(f" 30대 여성 인가요 ? : {40 > age >= 30 and gender == '여자'}")