# ----------------------------------------------------------------------
# 데이터 타입/종류 를 변경해주는 내장함수
# - 타입 캐스팅(Casting) / 형변환
# * 데이터 타입/종류를 변경하는것
# * 종류 - 암묵적 형변환 : 시스템에서 진행
#        - 명시적 형변환 : 개발자가 진행
# * 함수 - 자료형명()
# * 예시 - int(), float(), bool(), str()
# ----------------------------------------------------------------------

# [4] 논리 str 타입으로 형변환 하기 => str(데이터)
# int => str 형 변환 

print(f' -8 을 str 형 변환 : {str(-8)}')
print(f' 7 을 str 형 변환 : {str(7)}')
print(f' 0 을 str 형 변환 : {str(0)}')




# float ==> str 형 변환

print(f" 3. 을 str 형 변환 : {str(3.)}")
print(f" -0.123 을 str 형 변환 : {str(-0.123)}")
print(f" 0.00000000 을 str 형 변환 : {str(0.00000000)}")


# bool ==> str 형 변환

print(f"True 을 str 형 변환 : {str(True)}")
print(f" False 을 str 형 변환 : {str(False)}")

