# -------------------------------------------------------------
#   dict 자료형 살펴보기
#   -특징 : 데이터를 식별하는 키 와 함께 저장
#           키로 데이터를 식별하기 때문에 인덱스 필요X
#   -형식 :{키1:값, 키2:값, 키3:값, ...., 키n:값}
# -------------------------------------------------------------

# [1] dict 데이터 생성


data1 ={'홍길동':'대구', '마징가':'일본', '베트맨':'미국', '홍길동':'한양'}

# 데이터 정보 출력
print(f'data1 {type(data1)}  {len(data1)}개 {data1}')

# [2] dict 에서 원소/요소 읽기 => 변수명[키]

print(f"data1['베트맨'] => {data1['베트맨']}")
print(f"data2['홍길동'] => {data1['홍길동']}")

# [3] dict 에서 원소/요소 값 변경 => 변수명[키] = 새로운값

data1['베트맨'] = '영국'

print(data1)


# [4] dict 에서 원소/요소 삭제 => del 명령어 del 변수명[키]
# - 베트맨 삭제
del data1['베트맨']

print(data1)



# [5] dict에서 원소/요소 추가 => 변수명[키]=값
#       단! 존재하지 아는 키의 경우 추가, 존재하는 키면 변경

data1['스파이더맨'] ='미국'
data1['원더우먼'] ='미국'

print(data1)
