# -------------------------------------------------------------------
#   제어문 -조건문
#   - 특정  조건에 맞을 실행되는 코드 와 실행되지 않는 코드 분리 & 결정
#
# -------------------------------------------------------------------


# [문] 숫자가 양수, 영, 음수 여부를 판단해서 출력하세요.

# number = -4


# if number >0 :
#     print(f"{number} 는 양수입니다.")

# elif number == 0 :
#     print(f"{number} 는 0 입니다.")

# else:
#     print(f"{number} 는 음수 입니다.")


# [문] 점수에 대한 학점을 출력하세요.

# A: 90점 이상
# B: 89~80 점
# C: 79~70 점
# D: 69~60 점
# F: 59~0  점
jumsu = 99

if jumsu > 90 :
    print(f"{jumsu}점 은 A 학점 입니다.")

elif  jumsu >= 80 :
    print(f"{jumsu}점 은B 학점 입니다.")
elif  jumsu >= 70 :
    print(f"{jumsu}점 은C 학점 입니다.")
elif  jumsu >= 60 :  
    print(f"{jumsu}점 은D 학점 입니다.")  
else: 
    print(f"{jumsu}점 은F 학점 입니다.")




