# -------------------------------------------------------------------
#   제어문 -조건문
#   - 특정  조건에 맞을 실행되는 코드 와 실행되지 않는 코드 분리 & 결정
#
# -------------------------------------------------------------------

# [문] 숫자 2개 입력 받아서 덧셈 결과를 출력하세요.

num1 = input("숫자1 입력 : ").strip()
num2 = input("숫자2 입력 : ").strip()



# [1] 입력 데이터 존재 여부 체크
# - 입력 했따면 덧셈 연산 수행
# - 입력 하지 않았다면 "잘못된 데이터 입니다."


if len(num1) > 0 and len(num1) > 0 : 
    # [1] len(num1) > 0 결과가 True 일때 실행되는 코드
    # [2] 숫자로 구성된 str 인지 체크
    print(f'"입력 완료"')

    if num1.isdecimal() and num2.isdecimal():

        print(f'{num1}+{num2} ={int(num1)+int(num2)}')

    else:   # len(num1) >0 결과가 False 일때 실행되는 코드 

        print(f"잘못된 데이터 입니다.")
        print(f"숫자만 입력해주세요.")


