# if [문] 짝수와 홀수를 검사후 출력하세요.
# [입력]  숫자 입력 : 3
# [출력] 짝수 홀수 검사 프로그램

# 3 is 홀수 is 짝수

print('짝수와 홀수를 검사 프로그램')
msg = int(input("숫자를 입력해주세요"))

if msg%2 == 0:
    print(f"{msg} is 짝수 입니다.")
else:
    print(f"{msg} is 홀수 입니다.")
print("프로그램을 종료합니다.")

# 음수, 0, 양수 식별해서 결과를 아래와 같이 


#조건문 즉, 조건이 2개인 경우
#if 조건1: 
#else: 조건1을 만족하지 못하는 나머지



# 다중 조건문 즉, 조건이 3개 이상인 경우
# if 조건1 :
# elif 조건2:
# elif 조건3:
# else: 조건1,2,3 모두 만족하지 않는 나머지

num = 0

if num>0:       #if True 인 경우
    print("양수")
elif num<0:     #if False :     if True:
    print("음수")
else:           #if False :     if False:
    print('영')


# [문] 합격, 불합격, 대기를 알려주는 프로그램입니다.
# [입력] 점수 입력 : 80
# - 합격 기준   : 80 이상
# - 불 합격 기준: 60 이하
# - 대기 기준   : 60 초과 80미만
# ------------------------------------------------------------------------------------
print('합격, 불합격, 대기를 알려주는 프로그램입니다.')
jumsu = int(input("점수입력"))

if jumsu >=80 :
    print(f"{jumsu}합격 입니다.")
elif 80> jumsu > 60 :
    print(f"{jumsu}대기 입니다.")
else:
    print("불합격입니다.")


# ---------------------------------------------------------------
#  데이터 입력 시 입력여부 체크 후
#  숫자인지 아닌지 출력하기
# ---------------------------------------------------------------

data = input("나이 입력 :").strip()

# 입력 여부 체크 str => 입력된 문자 있나 없나

if not len(data):
    print("입력된 문자가 없습니다.")

else:
    # 숫자여부 => isdecimal() 숫자면 Ture, 아니면 False
    if data.isdecimal():
        print("숫자 입니다.")
    else:
        print("숫자 데이터가 아닙니다.")