# ---------------------------------------------------------------------------
# 제어문 제어용 키워드
# * break   : 반복문을 직시 중단 시큼, 단 가장 가까이 있는 반복문만 해제 시킴
#
# ---------------------------------------------------------------------------

# [중첩 반목문 중단 시키기]
is_stop = False     # 내부 반복문 중단 여부 저장

for num in range(256):
    print(f"{num} 문자 => {chr(num)}")
    for value in range(10):
        print('*'*value)
            
        if num == 3:
            is_stop = True
            break
    
    # 내부의 반목문이 중단 되었따면 멈춰라.
    if is_stop == True :
        break