# ------------------------------------------------------------------------
#   특정 기능 수행 코드의 재사용을 위한 방법 ==> 함수
#   - 자주 사용되는 기능의 코드를 묶음
#   - 이 코드를 1번만 작성해서 필요할때 마다 사용함
#   
# ------------------------------------------------------------------------

# 함수 기능 : 문자열의 기계어 변환 후 반환 하는 기능
# 함수 이름 :  convertCode 
# 매개 변수 : 코드 실행에 사용되는 재료 저장 변수 파라미터(parameter)

# 반 환 값 : 변환된 기계어 코드 


def convertCode(data):
    value = ''
    for ch in data :
        
        value = value + bin(ord(ch))[2:] + ' '
    return data, value

# ---------------------------------------------------------
# 함수 사용 : 함수 호출 => 함수명(재료)
# ---------------------------------------------------------


print(convertCode('HEllo____12e'))

# --------------------------------------------------------------------------
# 함수 기능 : 2개 정수 덧셈 후 결과 반환 기능
# 함수 이름 : twoAdd
# 매개 변수 : num1, num2
# 반 환 값 : 덧셈 결과
# --------------------------------------------------------------------------

def twoAdd(num1,num2):
    result = num1+num2
    return result


# --------------------------------------------------------------------------
# 함수 기능 : 2개 정수 뺄셈 후 결과 반환 기능
# 함수 이름 : twoSub
# 매개 변수 : num1, num2
# 반 환 값 : 뺄셈 결과
# --------------------------------------------------------------------------

def twoSub(num1,num2):
    result = num1-num2
    return result

# --------------------------------------------------------------------------
# 함수 기능 : 2개 정수 곱셈 후 결과 반환 기능
# 함수 이름 : twoMultip
# 매개 변수 : num1, num2
# 반 환 값 : 곱셈 결과
# --------------------------------------------------------------------------

def twoMultip(num1,num2):
    result = num1*num2
    return result

# --------------------------------------------------------------------------
# 함수 기능 : 2개 정수 나눗셈 후 결과 
# 함수 이름 : twoDivi
# 매개 변수 : num1, num2
# 반 환 값 : 나눗셈 결과
# --------------------------------------------------------------------------

def twoDivi(num1,num2):
    result = num1/num2 
    return result if num2 else "0으로 나눌 수 없습니다."



def twoDivi(num1,num2):
    if num2 == 0:
        return print('잘못된 결과 입니다.')
    else:
        result = num1/num2
        return result 
       
# --------------------------------------------------------------------------
# 함수 기능 : 2개 정수 나눗셈 후 결과 출력하는 기능
# 함수 이름 : twoDivi
# 매개 변수 : num1, num2
# 반 환 값 : 없음
# --------------------------------------------------------------------------

def twoDivi_print(num1,num2):
    result = num1/num2 
    result if num2 else "0으로 나눌 수 없습니다."
    print(result)

# --------------------------------------------------------------------------
# 함수 기능 : 입력 값 체크 기능
# 함수 이름 : CheckDdat
# 매개 변수 : data - 체크할 데이터
#            kind - 체크 종류() num, alpha, alnum
# 반 환 값 : 정상 데이터 여부
# --------------------------------------------------------------------------

# def checkData(data, kind):
    

# print( twoAdd(5,6))

# 매개 변수 보다 적은 데이터 X
# twoAdd(2)

# 매개 변수 보다 많은 데이터 X
#twoAdd(2,8,5)

twoDivi_print(10,45)