# -----------------------------------------------------------------
#   문자열 str 데이터 타입
#   -이스케이프(Escape)문자 : 특별한 의미를 가진 문자
#   -형식 : \+알파벳1개
#   -대표적인 문자
#   *'\n' - new line 의 기능 즉, 엔터키
#   *'\t' - 탭 키 기능으로 간격
#   *'\\' - 파일이나 폴더의 경로 나타낼 때 사용
#   *'\'' - 인용부호 홑따옴표 의미
#   *'\"' - 인용부호 쌍따옴표 의미
#
# -----------------------------------------------------------------


# [1] '\n' 이스케이프 문자

msg1= """   나 보기가 역겨워 가실 때에는 말없이 고이 보내 드리오리다 나 보기가 역겨워 가실 때에는 죽어도 아니 눈물 흘리오리다  """
msg2= """   나 보기가 역겨워 가실 때에는 \n 말없이 고이 보내 드리오리다 \n 나 보기가 역겨워 가실 때에는\n 죽어도 아니 눈물 흘리오리다  """


print(msg1)
print(msg2)


# [2] '\t' 이스케이프 문자

msg3= """   나 보기가 역겨워 가실 때에는 \n\t 말없이 고이 보내 드리오리다 \n\t 나 보기가 역겨워 가실 때에는\n\t 죽어도 아니 눈물 흘리오리다  """

print(msg3)


# [3] ''\' 이스케이프 문자

msg3 = '오늘은 \'좋은날\' 입니다'

print(msg3)

# [4] '\\' 이스케이프 문자

path = "C:\\Users\\KDP-17\\anaconda3"

print(path)

print(550+200)

# [5] raw sting 의 r' ' , R' ', r" ", R" "
# ==> 문자열 안에 이스케이프 문자를 무시해주는 기능

msg1 = " 오늘은 \t \t 좋은 \t날 \t\t"
msg2 = r" 오늘은 \t \t 좋은 \t날 \t\t"

print(msg1)
print(msg2)
path = r"C:\Users\KDP-17\anaconda3"

print(path)