# -------------------------------------------------------------------------
# 문자열 str 타입  
# - 슬라이싱(Slicing)
#   전체 문자열에서 일정한 간격으로 연속된 문자열을 일부 추출하는 방법
#   
#   -문법
#   * 변수명[시작인덱스:끝인덱스+1] => 시작<= ~ < 끝+1
#   
# -------------------------------------------------------------------------



msg = "Happy New Yaer 2025! Merry Christmas~★" 
#      0     6   0    5     1     7   1 
#      01234567890123456789012345678901234567
#      87654321098765432109876543210987654321


# - 전체 출력 
print(msg)

# - "Happy" 만 출력

print(msg[0],msg[1],msg[2],msg[3],msg[4], sep="")

# - 0번 이상 5 미만
print(msg[0:4],msg[0:5])

# -"2025!" 만출력

print(msg[15:20])

# Christmas 만 출력
print(msg[27:36])